<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/v2/D4E0BAQGM8mTYyRDJhw/company-logo_200_200/company-logo_200_200/0/1707204892363/abstract_tech_ltd_logo?e=2147483647&v=beta&t=I0YoAljlfY9YiP0_bQg2IP5VZdHqm9WGvghKrgB8jv8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abstract_hrms</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
